<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property holder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Users/tanishamittal/Desktop/HACKA/t.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu">
    <style>
        /* Style for the body to ensure full width */
        body {
            background-color: #222; /* Dark background color */
            margin: 0;
            padding: 0;
            width: 100%;
            
            overflow: hidden; /* Prevent scrolling */
            font-family: 'Montserrat', sans-serif;
            color: #eee; /* Light text color */
        }

        /* Style for the navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensure navbar is above other elements */
        }

        /* Style for the main content section */
        .main-content {
            margin-top: 60px; /* Adjust according to navbar height */
            text-align: center;
        }

        /* Style for the image */
        .main-image {
            width: 50%; /* Adjust size as needed */
            margin: 0 auto;
            display: block;
            height:20%;
        }

        /* Style for the text below the image */
        .text-below-image {
            font-size: 24px;
            margin-top: 20px;
            text-align: left; /* Align text to the left */
            max-width: 500px; /* Limit text width */
            margin: 20px auto; /* Center text */
        }

        /* Style for the buy button */
        .buy-button {
            background-color: green; /* Green button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
        }

        /* Style for the additional button */
        .additional-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="p.html">YUPHOO!!</a>
            <div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html" target="_blank">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loghack.html" target="_blank">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="x.html" target="_blank">Trade</a></li>
                                <li><a class="dropdown-item" href="y.html" target="_blank">New ofeering</a></li>
                                <li><a class="dropdown-item" href="z.html" target="_blank">Company own</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="main-content">
        <!-- Image -->
        <img class="main-image" src="/Users/tanishamittal/Downloads/1.jpeg" alt="Image">

        <!-- Text below image -->
        <div class="text-below-image">
            <p>Price in Rs. 10</p>
            <p>Market Cap: Rs 80000</p>
            <p>Area: 1500 sqFt</p>
            <p><small>Annualized Year Return=15%</small></p>
            <button class="buy-button">Buy Shares</button>
        </div>

        <!-- Buy Now button -->
        <button class="additional-button">Buy Now</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
