<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property holder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Users/tanishamittal/Desktop/HACKA/t.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu">
    <style>
        /* Style for the body to ensure full width */
        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
            font-family: 'Montserrat', sans-serif;
            color: #333; /* Dark text color */
        }

        /* Style for the fullscreen image */
        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Style for the navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensure navbar is above other elements */
        }

        /* Style for the introduction text */
        .introduction {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #eee; /* Light text color */
            padding: 20px;
            background-color: #696b6b; /* Semi-transparent background */
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }

        /* Style for the text inside the introduction */
        .introduction h1 {
            font-size: 24px;
            margin-bottom: 10px; /* Spacing below the heading */
        }

        .introduction p {
            line-height: 1.6; /* Line height for readability */
            margin-top: 20px; /* Add some space between the heading and paragraph */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="#">YUPHOO!!</a>
            <div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html" target="_blank">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loghack.html" target="_blank">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="x.html" target="_blank">Trade</a></li>
                                <li><a class="dropdown-item" href="y.html" target="_blank">New offering</a></li>
                                <li><a class="dropdown-item" href="z.html" target="_blank">Company own</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Fullscreen image -->
    <img class="fullscreen-image" src="/Users/tanishamittal/Desktop/11.png" alt="Image">

    <!-- Introduction text -->
    <div class="introduction">
        <h1>Hamaari Property</h1>
        <p>Welcome to "Hamaari Property," our premier property share trading platform, where opportunities abound and investments flourish. Dive into a world of real estate ventures simplified. From residential gems to commercial hotspots, explore diverse portfolios tailored to your preferences. Join us and unlock the gateway to lucrative property trading today.</p>
        <a class="btn btn-primary" href="x.html" target="_blank">Buy Properties</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
