.firstsec{
    height:10%;
}
.write{
    background-color:#3f4848;
    height:4rem;
    border-left:0;
    padding:1.3%;
    margin-right:4rem;
    margin-left:4rem;
   
    
}
.firstsec span{
    margin-left:30px;
    margin-right: 85px; 
    color:aliceblue;
     
}



.space{
    height:4rem;
    border-left:0;
    padding:1.3%;
    margin-right:3.5rem;
    margin-left:4rem;
    background-color: #2b2d2d;
}
body{
    background-color: #2b2d2d;
}
.yess{
    display:inline-block;
    padding:3%
}
.write span {
    margin-left:30px;
    margin-right: 130px; 
    color:rgb(203, 117, 4);
    font-size:14px;
}
