
<html>
<head>
    <title>Property holder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Users/tanishamittal/Desktop/HACKA/xc.css">
    <link rel=""stylesheet href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" >
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="p.html">YUPHOO!!</a>
            <div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="x.html" target="_blank">Trade</a></li>
                                <li><a class="dropdown-item" href="y.html" target="_blank">New offering</a></li>
                                <li><a class="dropdown-item" href="z.html" target="_blank">Company own</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


    <div class="firstsec space">
       
        <span>Properties</span>
        <span>ID</span>
        <span>Price</span>
        <span>Share Price</span>
        <span>Units Available</span>
    </div>
    <div class="write">
        <span>1.</span>
        <span>2a2a</span>
        <span>80,000</span>
        <span>31</span>
        <span>1345</span>
    </div>
    <div class="space">
       
    </div>
    <div class="write">
        <span>2.</span>
        <span>2a2b</span>
        <span>99,000</span>
        <span>16</span>
        <span>1345</span>
    </div>
    <div class="space">
       
    </div>
    <div class="write">
        <span>3.</span>
        <span>2a2c</span>
        <span>1,01,000</span>
        <span>11</span>
        <span>1004</span>
    </div>
    <div class="space">
      
    </div>
    <div class="write">
        <span>4.</span>
        <span>2a2d</span>
        <span>1,09,000</span>
        <span>S11</span>
        <span>1005</span>
    </div>
    <div class="space">
        
    </div>
    <div class="write">
        <span>5.</span>
        <span>2a2e</span>
        <span>1,16,000</span>
        <span>12</span>
        <span>1867</span>
    </div>
    <div class="space">
       
    </div>
    <div class="write">
        <span>6.</span>
        <span>2a2f</span>
        <span>1,24,000</span>
        <span>09</span>
        <span>1245</span>
    </div>
    <div class="space">

    </div>
    <div class="write">
        <span>7.</span>
        <span>2a2g</span>
        <span>1,68,000</span>
        <span>56</span>
        <span>1234</span>
    </div>
    <div class="space">
       
    </div>
    <div class="write">
        <span>8.</span>
        <span>2a2h</span>
        <span>1,90,000</span>
        <span>45</span>
        <span>1675</span>
    </div>




    </body>
    </html>